# Log4j config
log4j.rootLogger=INFO, stdout
log4j.addivity.org.apache=true

log4j.logger.com.github.liyp.cassandra=debug
#log4j.logger.com.datastax.driver.core=trace
#log4j.logger.com.datastax.driver.mapping=trace

# console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] [%t] [%F:%L] - %m%n

# rolling file log output
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/log.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.maxBackupIndex=10
log4j.appender.rollingfile.maxFileSize=20MB
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%d] [%-5p] [%t] [%F\:%L] - %m%n